# Global configuration
spring.application.name=Area51
server.error.whitelabel.enabled=false

# Gson configuration
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false

# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:8023/zenfinancial
spring.datasource.username=zenfinancial
spring.datasource.password=]aBKfr_lWJiOli.J
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# SQL Debug, remove for production
spring.jpa.show-sql=true

# Encryption
area.encryption.key=8Ed3wkfXGtThKV731jqvs82n7i4NSIuMJTzB/AHPPGsEt5TmI96Y/nyAWlCcka/PgWBO6exEqJaHSAnNqY/C1hPe+0BHQZOQ6jF6UYG+T4qhLWF5FHBW5EXR7fEyOUgThuac+IjS9ooAwapYJRFOsdYXdbAZ+WfAr94xE5KspSw0Ftzx/4aOw9qEsFQAGOvsnVL7CEFiQstwAv05vplKpZtH2WqbOxCuCBEPLQ==