<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="User-Documentation.md"/>
        <toc-element topic="Technical-Documentation.md">
            <toc-element topic="Web-Api.md"/>
            <toc-element topic="Mobile-Components.md"/>
            <toc-element topic="Mobile-Screen.md"/>
            <toc-element topic="Mobile-API.md"/>
        </toc-element>
    </toc-element>
</instance-profile>